<!DOCTYPE html>
<html>
<head>
	<title>Admin Panel</title>
	<meta charset="utf-8">
	<script src="../script/jquery-3.5.0.js"></script>
	<script src="../script/adminPanel.js"></script>
	<style type="text/css">
		body{
			display: flex;
			justify-content: center;
			background-color: lightblue;
		}

		.mainBox{
			display: block;
			background-color: orange;
			border:4px solid black;
			border-radius: 10px;
			width: 1200px;
			display: flex;
			color:white;
			justify-content: center;
		}
		#ban{
			width: 60px;
			height: 25px;
			background-color: red;
			color:white;
			border-radius: 5px;
			border: 2px solid black;
		}
		#unban{
			width: 60px;
			height: 25px;
			background-color: lightgreen;
			color:white;
			border-radius: 5px;
			border: 2px solid black;
		}
		#deleteUser{
			width: 60px;
			height: 25px;
			background-color: red;
			color:white;
			border-radius: 5px;
			border: 2px solid black;
		}
	</style>
</head>
<body>
	<h2 style="display:block; margin-right: 40px;">Admin Panel:<br><a href="AdministratorSite.html">Back</a></h2>
	<div class="mainBox">
		<form>
			<input type="text" name="amput" id="search1" style="margin-top: 15px;">
			<button id="ban"> Ban </button>
			<button id="deleteUser"> Delete </button>
			<button id="unban"> Unban </button>
			<table cellpadding="10px">
				<thead>
					<tr>
						<td>#</td>
						<td>Username</td>
						<td>Password</td>
						<td>Email</td>
						<td>Phome number</td>
						<td>First Name</td>
						<td>Second Name</td>
						<td>Country</td>
						<td>Banned</td>
					</tr>
				</thead>
				<tbody>
				
				</tbody>
			</table>
		</form>
	</div>
</body>
</html>